<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>The Student Center</title>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <meta name = "description" content = "The Student Center is a non-profit organization providing educational oppurtunities for those in need"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel = "icon" type = "image/jpeg" href = "images/signup.png"/>
        <style>
            .navbar {background-color: #183642;}
            .nav {padding-left: 15px}
            body{text-align:center;background-image: url("../images/howbackground.png");background-size: 100vw; background-repeat: no-repeat;}
            p{font-size: 2.5}
        </style>
    </head>
    <body>
    <nav class = "navbar navbar-expand-sm bg-dark ps-3">
            <ul class = "nav nav-pills">
                <li class = "nav-item">
                    <a class = "navbar-brand text-light">Student Center</a>
                </li>
                <li class = "nav-item"> 
                    <a class = "nav-link text-light" href = "../index.html">Home</a>
                </li>
                <li class = "nav-item dropdown">    
                    <a class = "bg-dark nav-link dropdown-toggle text-light" data-bs-toggle = "dropdown" href = "#">Students</a>
                    <ul class = "dropdown-menu">
                        <li><a class = "dropdown-item" target = "_blank" href = "https://docs.google.com/forms/d/e/1FAIpQLSffCXqFiVz_C7YWRvS60EPASnYt-4d6ljmNLGmSJZoSowcEaQ/viewform?usp=sf_link">Sign Up</a></li>
                        <li><a class = "dropdown-item text-dark" href = "howStudents.html">How it works</a></li>
                    </ul>
                </li>
                <li class = "nav-item dropdown">    
                    <a class = "nav-link dropdown-toggle bg-light text-dark" data-bs-toggle = "dropdown" href = "#">Tutoring</a>
                    <ul class = "dropdown-menu">
                        <li><a class = "dropdown-item" target = "_blank" href = "https://docs.google.com/forms/d/e/1FAIpQLSew0PwXSJjw9nnhK9fPirHXwWmrMUqS3B7X-2igeaVgmIVrUQ/viewform?usp=sf_link">Sign Up</a></li>
                        <li><a class = "dropdown-item bg-dark text-light" href = "#">How it works</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    <div class = "container-fluid">
        <h1 class = "display-1 text-light">How it works for Tutors</h1>
        <div class = "row">
            <div class = "col"><h3 class = "display-5 text-light">Online Lessons</h3></div>
            <div class = "col"><h3 class = "display-5 text-light">In-Person Lessons</h3></div>   
        </div>
        <div class = "row">
            <div id = "online" class = "col"><p class = "text-light">Once you have signed up (in the link under the tutors button), we will contact you to set you up with a student for online tutoring. Sessions will last anywhere from 30 minutes to an hour, and you will be given material to go over with your students. We usually do a somewhat short worksheet or story which will depend on the students abilities. If they need help with homework however, they can choose to spend the lesson going through that with you.</p></div>
            <div id = "inPerson" class = "col"><p class = "text-light">Once you've signed up will be notified by an organizer when upcoming events are planned. In these events, we usually bring a few tutors to run group or individual lessons in community centers or parks. Since many of the refugees we currently help are located in hotels, we often hold the lessons there, and will also bring a few toys to keep young children busy while others learn. Lessons will be in mostly the same format of online lessons, and we will let you know of any changes to the normal plans ahead of time.</p></div>  
        </div>
    </div>
    </body>
</html>