<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>The Student Center</title>
        <meta charset = "UTF-8"/>
        <meta name= "viewport" content = "width=device-width, initial-scale=1"/>
        <meta name = "description" content = "The Student Center is a non-profit organization providing educational oppurtunities for those in need!"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel = "icon" type = "image/jpeg" href = "../images/signup.png"/>
        <!-- Font import -->
        <link href = "http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
        <link href = "stylesheet.css" rel = "stylesheet">
    </head>
    <body>
        <nav class = "navbar">
            <ul class = "nav">
                <li class = "align-self-center">
                    <a class = "navbar-brand">The Student Center</a>
                </li>
                <li class = "active nav-item"> 
                    <a id = "homeButton" class = "active nav-link">Home</a>
                </li>
                <li class = "nav-item"><a class = "nav-link" href = "pages/howStudents.html">Become a student</a></li>
                <li class = "nav-item">
                    <a class = "nav-link" target="_blank" href = "https://forms.gle/LpRzzMBNu6HPhcLz7">Become a tutor</a>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id = "Description" class = "container-fluid">
            <div id = "DescriptionGrid" class = "row">
                <div class = "col-lg-8 col-md-12 col-12 d-flex align-self-center justify-content-center">
                    <img id = "DescriptionText" class = "ps-lg-5" src = "images/freeText.png">
                </div>
                <div class = "col-lg-4 col-md-12 col-12 d-flex align-self-center justify-content-center">
                    <div class = "col"> <a href = "https://forms.gle/7y2mSPM8TWYSQyod7" target = "_blank"><img class = "signUpButton" id = "studentButton" class = "img-fluid" alt = "sign up to be a student button" src = "images/becomestudent.png"></a><a href = "https://forms.gle/7y2mSPM8TWYSQyod7" target = "_blank"><img class = "signUpButton" id = "tutorButton" class = "img-fluid" alt = "sign up to be a tutor button" src = "images/becometutor.png"></a></div>
                </div>
            </div>
        </div>
    <!-- Make the text parts of image into actual text -->
    <img class = "img-fluid" src = "images/goal.png">
    <img class = "img-fluid" src = "images/us.png">
    <img class = "img-fluid" src = "images/problem.png">
    <div id = "footer" class = "container-fluid">
        <div class = "row">
            <div class = "col">
                <p class = "text-light noLineBreak">Created by Aiden Afshar -- 2022</p>
                <br/>
                <a class = "text-light termsLink" href = "#">Privacy Policy</a>
                <p class = "text-light noLineBreak">┃</p>
                <a class = "text-light termsLink" href = "#">Terms of use</a>
                <br/> <!-- Had to use br here instead of not using "noLineBreak" class because it would otherwise push the email link to the next line -->
                <p class = "text-light noLineBreak">Contact us at: </p>
                <a class = "text-light" href = "mailto: student.center.mail@gmail.com">student.center.mail@gmail.com</a>
            </div>
            <div class = "col">
                <a id = "instagramRef" target = "_blank" href = "https://www.instagram.com/"><img id = "instagram" src = "images/instagram.png"></a>
            </div>

        </div>
    </div>
    </body>
</html>
