@import url('http://fonts.cdnfonts.com/css/myriad-pro');
body {text-align: center; font-family: 'Myriad Pro', sans-serif;}

.navbar-brand {font-size: 2.5vw; font-weight: 550; margin-left: 2.5vw; margin-bottom: 20px}
.nav-item {padding-top: 0.7vw;}
.nav-link {font-size: 1.8vw; color: black}
.active {color: #41c5a1}
.nav-tabs > .active > a {
  background-color: chartreuse;
}
.nav-item > a:hover {
  color: aqua;
}

#Description {height: 37vw; background-image: url("images/students.png"); background-size: 100vw; background-repeat: no-repeat; background-attachment: fixed;}
#DescriptionGrid {padding-top: 6.5vw;}
#DescriptionText {width: 60vw}

#studentButton {animation: studentFadeIn 2s; height: 7vw; background-image: url(images/studentSignupBackgroundHalf.png); background-size: 100%;}
#studentButton:hover{background-image: url(images/studentSignupBackgroundFull.png); background-size: 100%;}
#tutorButton {animation: tutorFadeIn 2s; height: 7vw; background-image: url(images/tutorSignupBackgroundHalf.png); background-size: 100%;}
#tutorButton:hover{background-image: url(images/tutorSignupBackgroundFull.png); background-size: 100%;}

#footer {background-color: #208567; padding-top: 2vw; padding-bottom: 2vw; font-size: 0.9vw; text-align: left; padding-left: 5vw}
.termsLink:link {text-decoration: none}
.termsLink:hover {text-decoration: underline;}
.noLineBreak {display: inline;}
/* why hitbox weird? (show with background color) */
#instagramRef {padding-left: 40vw; background-color: ;}
#instagram {width: 4vw;}

@media (max-width: 990px){
    .nav-link {font-size: 3vw;}
    .navbar-brand {font-size: 3vw;}
    #homeButton {margin-left: -2vw;}
    
    .signUpButton {scale: 135%;}
    #tutorButton {margin-left: 4.5vw}
    #studentButton {margin-right: 4.5vw}
    #DescriptionText {scale: 110%; margin-top: -3vw}
}

@keyframes studentFadeIn {
    0% {
        opacity: 0%;
        margin-right: 6vw;
    }
    100% {
        opacity: 100%;
        margin-left: 0%;
    }
}
@keyframes tutorFadeIn {
    0% {
        opacity: 0%;
        margin-left: 6vw;
    }
    100% {
        opacity: 100%;
        margin-right: 0%;
    }
}