<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>The Student Center</title>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <meta name = "description" content = "The Student Center is a non-profit organization providing educational oppurtunities for those in need"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel = "icon" type = "image/jpeg" href = "../images/signup.png"/>
        <!-- Font import -->
        <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
        <style>
            @import url('http://fonts.cdnfonts.com/css/myriad-pro');
            body {text-align: center; font-family: 'Myriad Pro', sans-serif;}
            #freeTutoringText {width: 100vw; height: 37vw; background-image: url("images/students.png"); background-size: 100vw; background-repeat: no-repeat; background-attachment: fixed;}
            #freeTutoringGrid {padding-top: 6.5vw;}
            .row {width: 100vw}
            strong {font-size: 4vw;}

            .navbar-brand {padding-top: 20vw; font-size: 4vw; font-weight: 550;}
            .nav-item {padding-top: 1.4vw;}
            .nav-link {font-size: 2.5vw; color: black}
            .active {color: #41c5a1}
            .nav-tabs > .active > a {
              background-color: chartreuse;
            }
            .nav-item > a:hover {
              color: aqua;
            }
            
            #fade {margin-top: -20px; `margin-bottom: -5vw; width: 100vw}

            .in-online {width: 100vw}

            #howOnline {background-image: url("../images/online.png");}

            #form {width: 100vw; height: 90vw;}
            @media (min-width: 1000px){
                #form {width: 100vw; height: 55vw;}
            }

            .paragraph {font-size: 4vw; letter-spacing: 1px; padding-left: 4vw;}
            @media (min-width: 960px){
                .paragraph {font-size: 1.9vw; letter-spacing: 1.5px; padding-left: 0px;}
            }


            .slidecontainer {
              width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
              -webkit-appearance: none;  /* Override default CSS styles */
              appearance: none;
              width: 100%; /* Full-width */
              height: 25px; /* Specified height */
              background: #d3d3d3; /* Grey background */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
              -webkit-transition: .2s; /* 0.2 seconds transition on hover */
              transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
              opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none; /* Override default look */
              appearance: none;
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #04AA6D; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #04AA6D; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }
            .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;  
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%; 
          background: #04AA6D;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }

        </style>
    </head>
    <body>
        <nav class = "navbar navbar-expand-sm ps-3">
            <ul class = "nav">
                <li class = "pt-2">
                    <a class = "navbar-brand">Student Center</a>
                </li>
                <li class = "active nav-item">
                    <a class = "nav-link" href = "../index.html">Home</a>
                </li>
                <li class = "active nav-item"><a class = "active nav-link">Become a student</a></li>
                <li class = "nav-item">
                    <a class = "nav-link" target="_blank" href = "https://forms.gle/LpRzzMBNu6HPhcLz7">Become a tutor</a>
                    </ul>
                </li>
            </ul>
        </nav>
        <img id = "fade" src = "../images/fade.png">
        <img class = "in-online" src = "../images/Online.png">
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <img class = "in-person" src = "../images/inperson.png">
        <iframe id = "form" src="https://forms.gle/7y2mSPM8TWYSQyod7"></iframe>
</html>
